# islamic-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akhi/islamiclikee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhi/islamiclikee/: Home.java  HomeFragment.java  Login.java  MainActivity.java  Offline.java  Registration.java  UniversalImageLoader.java  VerifyPhone.java
app/src/main/java/com/akhi/islamiclikee/Adapter/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java
app/src/main/java/com/akhi/islamiclikee/Like/: LikeFragment.java
app/src/main/java/com/akhi/islamiclikee/Model/: Comments.java  Likes.java  Notification.java  Password.java  Photo.java  Story.java  Users.java  privatedetails.java
app/src/main/java/com/akhi/islamiclikee/Notification/: Data.java  MyFirebaseIdService.java  Token.java
app/src/main/java/com/akhi/islamiclikee/Post/: PostActivity.java  VideoActivity.java
app/src/main/java/com/akhi/islamiclikee/Profile/: AccountSettingActivity.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/com/akhi/islamiclikee/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/akhi/islamiclikee/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPosts.java
app/src/main/java/com/akhi/islamiclikee/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
app/src/main/java/com/akhi/islamiclikee/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostListAdapter.java  LikeNotificationAdapter.java  Permission.java  SearchUserAdapter.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/res/drawable/: home.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_video_call_24.xml  ic_phone.xml  ic_story_view.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/font/: bilbo_swash_caps.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_edit_profile.xml  activity_followers_following.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_posts_viewer.xml  activity_registration.xml  activity_story.xml  activity_user_search_profile.xml  activity_user_search_view_posts.xml  activity_verify_phone.xml  activity_video.xml  activity_view_comments.xml  add_story_items.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_profile.xml  fragment_search.xml  layout_each_comment.xml  layout_grid_imageview.xml  like_each_item_layout.xml  story_items.xml  user_search_items.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhi/islamiclikee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
