plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.akhi.islamiclikee"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    //eta dependency
    implementation project(path: ':libbambuser-0.9.22')
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //BottomNavigationView
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'

    //Universal image loader Module
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Country Code Picker Module
    implementation 'com.hbb20:ccp:2.3.1'

    // Glide Module for profile image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Instagram Story module
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // CropImage Module
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Push Notification
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
//animation
    implementation 'com.airbnb.android:lottie:3.5.0'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //squreimageview
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
}